'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X'''
import random
A = []
N = int(input("Введите колличество элементов массива: "))
for i in range(1, N+1):
    A.append(int(random.randint(1, 10)))
print(A)
X = int(input('Введите искомый элемент: '))
j = 0
f = []
while j < len(A):
    f.append((A[j]-X))
    if f[j] < 0:
        f[j] = f[j]*(-1)
    j += 1
for k in range(len(f)):
    if min(f) == f[k]:
        print(f'Cамый близкий по величине элемент: {A[k]}')
        break
