'''
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
'''
m = int(input('Введите сторону m: '))
n = int(input('Введите сторону n: '))
k = int(input('Введите кол-во долек: '))
if k % n == 0 or k % m == 0:
    print(f'{m} {n} {k} -> Yes')
else:
    print(f'{m} {n} {k} -> No')
