'''
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
'''

n = input("Введите номер билета: ")
if (int(n[0])+int(n[1])+int(n[2])) == (int(n[3])+int(n[4])+int(n[5])):
    print(f'{n} -> "yes"')
else:
    print(f'{n} -> "no"')

# Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр
a = int(n)//1000
b = int(n) % 1000
print(f'{a} <-> {b}')
