# Задача 2: Найдите сумму цифр трехзначного числа.
print("Введите трехзначное число: ")
n = int(input())
a = n % 10
b = n // 10
b = b % 10
c = n // 100

print(f'{n} -> {a+b+c} ({c} + {b} + {a})')
