'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть'''
import random
n = int(input("Введите колличество монет: "))
res = [random.randrange(0, 2) for i in range(n)]
print(res)

b = 0
a = 0
for i in res:
    if i > 0:
        a += 1
    elif i < 1:
        b += 1

if a < b:
    print(f'Минимальное количество монет, которые нужно перевернуть: {a}')
elif b < a:
    print(f'Минимальное количество монет, которые нужно перевернуть: {b}')
