'''Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам '''

Vini_Puh = 'пара-ри-рам рам-пум-папам пу-ра-пи-да '

print(len(Vini_Puh))


def parampam(pam):
    b = 0
    c = []
    d = 0
    for i in pam:
        d = d+1
        print(d)
        if i in "аеёиоуыэюя":
            b += 1
        elif i == " ":
            # b += 1
            c.append(b)
            b = 0
    e = 0
    for i in range(len(c)-1):
        e = c[i] - c[i+1]
    print(c)
    return e


if parampam(Vini_Puh) != 0:
    print('Пам парам')
else:
    print('Парам пам-пам')
