'''Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам '''

Vini_Puh = 'пара-ри-рам рам-пум-папам пу-ра-пи-да-ма'


def parampam(pam):
    x = Vini_Puh.split()
    z = []
    for i in x:
        y = 0
        for j in i:
            if j in "аеёиоуыэюя":
                y += 1
        z.append(y)
    e = 0
    for i in range(len(z)-1):
        e = z[i] - z[i+1]
    return e


if parampam(Vini_Puh) != 0:
    print('Пам парам')
else:
    print('Парам пам-пам')
