'''В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.'''
n1 = int(input('Учеников в классе 1: '))

n2 = int(input('Учеников в классе 2: '))

n3 = int(input('Учеников в классе 3: '))

n1 = (n1 + 1) // 2
n2 = (n2 + 1) // 2
n3 = (n3 + 1) // 2

sum = n1 + n2 + n3
print(sum)
