'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
*** (1)У вас есть массив чисел, составьте из них максимальное число.'''
n = int(input("Введите число: "))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
