'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X'''
N = int(input("Введите колличество элементов массива: "))

a = []
for i in range(1, N+1):
    a.append(int(input(f"Введите элементв массива №{i}: ")))
print(a)
b = input("Введите искомое число в массиве: ")
j = 0
f = 0
while j < len(a):
    if a[j] == b:
        f += 1
    j += 1
print(f'Число {b} встречается {f} раз')
